{
    "mcpServers": {
        "supabase": {
            "command": "npx",
            "args": [
                "-y",
                "@supabase/mcp-server-supabase@latest",
                "--access-token",
                "sbp_796733add09b144d337fd824237f07a18be24af6"
            ]
        }
    }
}